{
  "manifest_version": 3,
  "name": "FeedScroller",
  "version": "1.0.1",
  "description": "Restores scroll position to your last checked item on specific social sites.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/*"],
      "js": ["sites/letterboxd.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://x.com/*", "https://www.x.com/*"],
      "js": ["sites/x.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://bsky.app/*"],
      "js": ["sites/bluesky.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
